// Code generated by protoc-gen-go. DO NOT EDIT.
// source: netctl.proto

package netctl

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type StatusUpdate_Type int32

const (
	StatusUpdate_STATE        StatusUpdate_Type = 0
	StatusUpdate_IP           StatusUpdate_Type = 1
	StatusUpdate_SIGNAL       StatusUpdate_Type = 2
	StatusUpdate_ACCESSPOINTS StatusUpdate_Type = 3
	StatusUpdate_STATS        StatusUpdate_Type = 4
)

var StatusUpdate_Type_name = map[int32]string{
	0: "STATE",
	1: "IP",
	2: "SIGNAL",
	3: "ACCESSPOINTS",
	4: "STATS",
}

var StatusUpdate_Type_value = map[string]int32{
	"STATE":        0,
	"IP":           1,
	"SIGNAL":       2,
	"ACCESSPOINTS": 3,
	"STATS":        4,
}

func (x StatusUpdate_Type) String() string {
	return proto.EnumName(StatusUpdate_Type_name, int32(x))
}

func (StatusUpdate_Type) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{15, 0}
}

type NetCtlCommand_Type int32

const (
	NetCtlCommand_CONNECT    NetCtlCommand_Type = 0
	NetCtlCommand_DISCONNECT NetCtlCommand_Type = 1
)

var NetCtlCommand_Type_name = map[int32]string{
	0: "CONNECT",
	1: "DISCONNECT",
}

var NetCtlCommand_Type_value = map[string]int32{
	"CONNECT":    0,
	"DISCONNECT": 1,
}

func (x NetCtlCommand_Type) String() string {
	return proto.EnumName(NetCtlCommand_Type_name, int32(x))
}

func (NetCtlCommand_Type) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{16, 0}
}

type ConnProperties_State int32

const (
	ConnProperties_DISCONNECTED ConnProperties_State = 0
	ConnProperties_CONNECTED    ConnProperties_State = 1
	ConnProperties_CONNECTING   ConnProperties_State = 2
	ConnProperties_PORTAL       ConnProperties_State = 3
)

var ConnProperties_State_name = map[int32]string{
	0: "DISCONNECTED",
	1: "CONNECTED",
	2: "CONNECTING",
	3: "PORTAL",
}

var ConnProperties_State_value = map[string]int32{
	"DISCONNECTED": 0,
	"CONNECTED":    1,
	"CONNECTING":   2,
	"PORTAL":       3,
}

func (x ConnProperties_State) String() string {
	return proto.EnumName(ConnProperties_State_name, int32(x))
}

func (ConnProperties_State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{17, 0}
}

type NetworkInterface_Type int32

const (
	NetworkInterface_WIRED    NetworkInterface_Type = 0
	NetworkInterface_WIRELESS NetworkInterface_Type = 1
)

var NetworkInterface_Type_name = map[int32]string{
	0: "WIRED",
	1: "WIRELESS",
}

var NetworkInterface_Type_value = map[string]int32{
	"WIRED":    0,
	"WIRELESS": 1,
}

func (x NetworkInterface_Type) String() string {
	return proto.EnumName(NetworkInterface_Type_name, int32(x))
}

func (NetworkInterface_Type) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{19, 0}
}

type MonitorStatusRequest struct {
	Client               *NetCtlClient `protobuf:"bytes,1,opt,name=client,proto3" json:"client,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *MonitorStatusRequest) Reset()         { *m = MonitorStatusRequest{} }
func (m *MonitorStatusRequest) String() string { return proto.CompactTextString(m) }
func (*MonitorStatusRequest) ProtoMessage()    {}
func (*MonitorStatusRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{0}
}
func (m *MonitorStatusRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MonitorStatusRequest.Unmarshal(m, b)
}
func (m *MonitorStatusRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MonitorStatusRequest.Marshal(b, m, deterministic)
}
func (m *MonitorStatusRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MonitorStatusRequest.Merge(m, src)
}
func (m *MonitorStatusRequest) XXX_Size() int {
	return xxx_messageInfo_MonitorStatusRequest.Size(m)
}
func (m *MonitorStatusRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_MonitorStatusRequest.DiscardUnknown(m)
}

var xxx_messageInfo_MonitorStatusRequest proto.InternalMessageInfo

func (m *MonitorStatusRequest) GetClient() *NetCtlClient {
	if m != nil {
		return m.Client
	}
	return nil
}

type MonitorStatusReply struct {
	Update               *StatusUpdate `protobuf:"bytes,1,opt,name=update,proto3" json:"update,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *MonitorStatusReply) Reset()         { *m = MonitorStatusReply{} }
func (m *MonitorStatusReply) String() string { return proto.CompactTextString(m) }
func (*MonitorStatusReply) ProtoMessage()    {}
func (*MonitorStatusReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{1}
}
func (m *MonitorStatusReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MonitorStatusReply.Unmarshal(m, b)
}
func (m *MonitorStatusReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MonitorStatusReply.Marshal(b, m, deterministic)
}
func (m *MonitorStatusReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MonitorStatusReply.Merge(m, src)
}
func (m *MonitorStatusReply) XXX_Size() int {
	return xxx_messageInfo_MonitorStatusReply.Size(m)
}
func (m *MonitorStatusReply) XXX_DiscardUnknown() {
	xxx_messageInfo_MonitorStatusReply.DiscardUnknown(m)
}

var xxx_messageInfo_MonitorStatusReply proto.InternalMessageInfo

func (m *MonitorStatusReply) GetUpdate() *StatusUpdate {
	if m != nil {
		return m.Update
	}
	return nil
}

type UpdateStatusRequest struct {
	Update               *StatusUpdate `protobuf:"bytes,1,opt,name=update,proto3" json:"update,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *UpdateStatusRequest) Reset()         { *m = UpdateStatusRequest{} }
func (m *UpdateStatusRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateStatusRequest) ProtoMessage()    {}
func (*UpdateStatusRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{2}
}
func (m *UpdateStatusRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateStatusRequest.Unmarshal(m, b)
}
func (m *UpdateStatusRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateStatusRequest.Marshal(b, m, deterministic)
}
func (m *UpdateStatusRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateStatusRequest.Merge(m, src)
}
func (m *UpdateStatusRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateStatusRequest.Size(m)
}
func (m *UpdateStatusRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateStatusRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateStatusRequest proto.InternalMessageInfo

func (m *UpdateStatusRequest) GetUpdate() *StatusUpdate {
	if m != nil {
		return m.Update
	}
	return nil
}

type UpdateStatusReply struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateStatusReply) Reset()         { *m = UpdateStatusReply{} }
func (m *UpdateStatusReply) String() string { return proto.CompactTextString(m) }
func (*UpdateStatusReply) ProtoMessage()    {}
func (*UpdateStatusReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{3}
}
func (m *UpdateStatusReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateStatusReply.Unmarshal(m, b)
}
func (m *UpdateStatusReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateStatusReply.Marshal(b, m, deterministic)
}
func (m *UpdateStatusReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateStatusReply.Merge(m, src)
}
func (m *UpdateStatusReply) XXX_Size() int {
	return xxx_messageInfo_UpdateStatusReply.Size(m)
}
func (m *UpdateStatusReply) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateStatusReply.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateStatusReply proto.InternalMessageInfo

type MonitorCommandsRequest struct {
	Client               *NetCtlClient `protobuf:"bytes,1,opt,name=client,proto3" json:"client,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *MonitorCommandsRequest) Reset()         { *m = MonitorCommandsRequest{} }
func (m *MonitorCommandsRequest) String() string { return proto.CompactTextString(m) }
func (*MonitorCommandsRequest) ProtoMessage()    {}
func (*MonitorCommandsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{4}
}
func (m *MonitorCommandsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MonitorCommandsRequest.Unmarshal(m, b)
}
func (m *MonitorCommandsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MonitorCommandsRequest.Marshal(b, m, deterministic)
}
func (m *MonitorCommandsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MonitorCommandsRequest.Merge(m, src)
}
func (m *MonitorCommandsRequest) XXX_Size() int {
	return xxx_messageInfo_MonitorCommandsRequest.Size(m)
}
func (m *MonitorCommandsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_MonitorCommandsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_MonitorCommandsRequest proto.InternalMessageInfo

func (m *MonitorCommandsRequest) GetClient() *NetCtlClient {
	if m != nil {
		return m.Client
	}
	return nil
}

type MonitorCommandsReply struct {
	Cmd                  *NetCtlCommand `protobuf:"bytes,1,opt,name=cmd,proto3" json:"cmd,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *MonitorCommandsReply) Reset()         { *m = MonitorCommandsReply{} }
func (m *MonitorCommandsReply) String() string { return proto.CompactTextString(m) }
func (*MonitorCommandsReply) ProtoMessage()    {}
func (*MonitorCommandsReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{5}
}
func (m *MonitorCommandsReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MonitorCommandsReply.Unmarshal(m, b)
}
func (m *MonitorCommandsReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MonitorCommandsReply.Marshal(b, m, deterministic)
}
func (m *MonitorCommandsReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MonitorCommandsReply.Merge(m, src)
}
func (m *MonitorCommandsReply) XXX_Size() int {
	return xxx_messageInfo_MonitorCommandsReply.Size(m)
}
func (m *MonitorCommandsReply) XXX_DiscardUnknown() {
	xxx_messageInfo_MonitorCommandsReply.DiscardUnknown(m)
}

var xxx_messageInfo_MonitorCommandsReply proto.InternalMessageInfo

func (m *MonitorCommandsReply) GetCmd() *NetCtlCommand {
	if m != nil {
		return m.Cmd
	}
	return nil
}

type WirelessCommandRequest struct {
	Cmd                  *NetCtlCommand `protobuf:"bytes,1,opt,name=cmd,proto3" json:"cmd,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *WirelessCommandRequest) Reset()         { *m = WirelessCommandRequest{} }
func (m *WirelessCommandRequest) String() string { return proto.CompactTextString(m) }
func (*WirelessCommandRequest) ProtoMessage()    {}
func (*WirelessCommandRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{6}
}
func (m *WirelessCommandRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WirelessCommandRequest.Unmarshal(m, b)
}
func (m *WirelessCommandRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WirelessCommandRequest.Marshal(b, m, deterministic)
}
func (m *WirelessCommandRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WirelessCommandRequest.Merge(m, src)
}
func (m *WirelessCommandRequest) XXX_Size() int {
	return xxx_messageInfo_WirelessCommandRequest.Size(m)
}
func (m *WirelessCommandRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_WirelessCommandRequest.DiscardUnknown(m)
}

var xxx_messageInfo_WirelessCommandRequest proto.InternalMessageInfo

func (m *WirelessCommandRequest) GetCmd() *NetCtlCommand {
	if m != nil {
		return m.Cmd
	}
	return nil
}

type WirelessCommandReply struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WirelessCommandReply) Reset()         { *m = WirelessCommandReply{} }
func (m *WirelessCommandReply) String() string { return proto.CompactTextString(m) }
func (*WirelessCommandReply) ProtoMessage()    {}
func (*WirelessCommandReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{7}
}
func (m *WirelessCommandReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WirelessCommandReply.Unmarshal(m, b)
}
func (m *WirelessCommandReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WirelessCommandReply.Marshal(b, m, deterministic)
}
func (m *WirelessCommandReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WirelessCommandReply.Merge(m, src)
}
func (m *WirelessCommandReply) XXX_Size() int {
	return xxx_messageInfo_WirelessCommandReply.Size(m)
}
func (m *WirelessCommandReply) XXX_DiscardUnknown() {
	xxx_messageInfo_WirelessCommandReply.DiscardUnknown(m)
}

var xxx_messageInfo_WirelessCommandReply proto.InternalMessageInfo

type SaveNetworkRequest struct {
	Client               *NetCtlClient        `protobuf:"bytes,1,opt,name=client,proto3" json:"client,omitempty"`
	Network              *WirelessNetworkConf `protobuf:"bytes,2,opt,name=network,proto3" json:"network,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *SaveNetworkRequest) Reset()         { *m = SaveNetworkRequest{} }
func (m *SaveNetworkRequest) String() string { return proto.CompactTextString(m) }
func (*SaveNetworkRequest) ProtoMessage()    {}
func (*SaveNetworkRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{8}
}
func (m *SaveNetworkRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SaveNetworkRequest.Unmarshal(m, b)
}
func (m *SaveNetworkRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SaveNetworkRequest.Marshal(b, m, deterministic)
}
func (m *SaveNetworkRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SaveNetworkRequest.Merge(m, src)
}
func (m *SaveNetworkRequest) XXX_Size() int {
	return xxx_messageInfo_SaveNetworkRequest.Size(m)
}
func (m *SaveNetworkRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SaveNetworkRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SaveNetworkRequest proto.InternalMessageInfo

func (m *SaveNetworkRequest) GetClient() *NetCtlClient {
	if m != nil {
		return m.Client
	}
	return nil
}

func (m *SaveNetworkRequest) GetNetwork() *WirelessNetworkConf {
	if m != nil {
		return m.Network
	}
	return nil
}

type SaveNetworkReply struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SaveNetworkReply) Reset()         { *m = SaveNetworkReply{} }
func (m *SaveNetworkReply) String() string { return proto.CompactTextString(m) }
func (*SaveNetworkReply) ProtoMessage()    {}
func (*SaveNetworkReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{9}
}
func (m *SaveNetworkReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SaveNetworkReply.Unmarshal(m, b)
}
func (m *SaveNetworkReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SaveNetworkReply.Marshal(b, m, deterministic)
}
func (m *SaveNetworkReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SaveNetworkReply.Merge(m, src)
}
func (m *SaveNetworkReply) XXX_Size() int {
	return xxx_messageInfo_SaveNetworkReply.Size(m)
}
func (m *SaveNetworkReply) XXX_DiscardUnknown() {
	xxx_messageInfo_SaveNetworkReply.DiscardUnknown(m)
}

var xxx_messageInfo_SaveNetworkReply proto.InternalMessageInfo

type GetSavedNetworksRequest struct {
	Client               *NetCtlClient `protobuf:"bytes,1,opt,name=client,proto3" json:"client,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *GetSavedNetworksRequest) Reset()         { *m = GetSavedNetworksRequest{} }
func (m *GetSavedNetworksRequest) String() string { return proto.CompactTextString(m) }
func (*GetSavedNetworksRequest) ProtoMessage()    {}
func (*GetSavedNetworksRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{10}
}
func (m *GetSavedNetworksRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetSavedNetworksRequest.Unmarshal(m, b)
}
func (m *GetSavedNetworksRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetSavedNetworksRequest.Marshal(b, m, deterministic)
}
func (m *GetSavedNetworksRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetSavedNetworksRequest.Merge(m, src)
}
func (m *GetSavedNetworksRequest) XXX_Size() int {
	return xxx_messageInfo_GetSavedNetworksRequest.Size(m)
}
func (m *GetSavedNetworksRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetSavedNetworksRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetSavedNetworksRequest proto.InternalMessageInfo

func (m *GetSavedNetworksRequest) GetClient() *NetCtlClient {
	if m != nil {
		return m.Client
	}
	return nil
}

type GetSavedNetworksReply struct {
	Networks             []*WirelessNetworkConf `protobuf:"bytes,1,rep,name=networks,proto3" json:"networks,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *GetSavedNetworksReply) Reset()         { *m = GetSavedNetworksReply{} }
func (m *GetSavedNetworksReply) String() string { return proto.CompactTextString(m) }
func (*GetSavedNetworksReply) ProtoMessage()    {}
func (*GetSavedNetworksReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{11}
}
func (m *GetSavedNetworksReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetSavedNetworksReply.Unmarshal(m, b)
}
func (m *GetSavedNetworksReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetSavedNetworksReply.Marshal(b, m, deterministic)
}
func (m *GetSavedNetworksReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetSavedNetworksReply.Merge(m, src)
}
func (m *GetSavedNetworksReply) XXX_Size() int {
	return xxx_messageInfo_GetSavedNetworksReply.Size(m)
}
func (m *GetSavedNetworksReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetSavedNetworksReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetSavedNetworksReply proto.InternalMessageInfo

func (m *GetSavedNetworksReply) GetNetworks() []*WirelessNetworkConf {
	if m != nil {
		return m.Networks
	}
	return nil
}

type RegisterClientRequest struct {
	Client               *NetCtlClient `protobuf:"bytes,1,opt,name=client,proto3" json:"client,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *RegisterClientRequest) Reset()         { *m = RegisterClientRequest{} }
func (m *RegisterClientRequest) String() string { return proto.CompactTextString(m) }
func (*RegisterClientRequest) ProtoMessage()    {}
func (*RegisterClientRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{12}
}
func (m *RegisterClientRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegisterClientRequest.Unmarshal(m, b)
}
func (m *RegisterClientRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegisterClientRequest.Marshal(b, m, deterministic)
}
func (m *RegisterClientRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegisterClientRequest.Merge(m, src)
}
func (m *RegisterClientRequest) XXX_Size() int {
	return xxx_messageInfo_RegisterClientRequest.Size(m)
}
func (m *RegisterClientRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RegisterClientRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RegisterClientRequest proto.InternalMessageInfo

func (m *RegisterClientRequest) GetClient() *NetCtlClient {
	if m != nil {
		return m.Client
	}
	return nil
}

type RegisterClientReply struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RegisterClientReply) Reset()         { *m = RegisterClientReply{} }
func (m *RegisterClientReply) String() string { return proto.CompactTextString(m) }
func (*RegisterClientReply) ProtoMessage()    {}
func (*RegisterClientReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{13}
}
func (m *RegisterClientReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegisterClientReply.Unmarshal(m, b)
}
func (m *RegisterClientReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegisterClientReply.Marshal(b, m, deterministic)
}
func (m *RegisterClientReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegisterClientReply.Merge(m, src)
}
func (m *RegisterClientReply) XXX_Size() int {
	return xxx_messageInfo_RegisterClientReply.Size(m)
}
func (m *RegisterClientReply) XXX_DiscardUnknown() {
	xxx_messageInfo_RegisterClientReply.DiscardUnknown(m)
}

var xxx_messageInfo_RegisterClientReply proto.InternalMessageInfo

type NetCtlClient struct {
	Uuid                 string   `protobuf:"bytes,1,opt,name=uuid,proto3" json:"uuid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NetCtlClient) Reset()         { *m = NetCtlClient{} }
func (m *NetCtlClient) String() string { return proto.CompactTextString(m) }
func (*NetCtlClient) ProtoMessage()    {}
func (*NetCtlClient) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{14}
}
func (m *NetCtlClient) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NetCtlClient.Unmarshal(m, b)
}
func (m *NetCtlClient) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NetCtlClient.Marshal(b, m, deterministic)
}
func (m *NetCtlClient) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NetCtlClient.Merge(m, src)
}
func (m *NetCtlClient) XXX_Size() int {
	return xxx_messageInfo_NetCtlClient.Size(m)
}
func (m *NetCtlClient) XXX_DiscardUnknown() {
	xxx_messageInfo_NetCtlClient.DiscardUnknown(m)
}

var xxx_messageInfo_NetCtlClient proto.InternalMessageInfo

func (m *NetCtlClient) GetUuid() string {
	if m != nil {
		return m.Uuid
	}
	return ""
}

// Used to notify the server of changes in netctl client
type StatusUpdate struct {
	Client               *NetCtlClient     `protobuf:"bytes,1,opt,name=client,proto3" json:"client,omitempty"`
	Type                 StatusUpdate_Type `protobuf:"varint,2,opt,name=type,proto3,enum=netctl.StatusUpdate_Type" json:"type,omitempty"`
	Props                *ConnProperties   `protobuf:"bytes,3,opt,name=props,proto3" json:"props,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *StatusUpdate) Reset()         { *m = StatusUpdate{} }
func (m *StatusUpdate) String() string { return proto.CompactTextString(m) }
func (*StatusUpdate) ProtoMessage()    {}
func (*StatusUpdate) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{15}
}
func (m *StatusUpdate) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatusUpdate.Unmarshal(m, b)
}
func (m *StatusUpdate) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatusUpdate.Marshal(b, m, deterministic)
}
func (m *StatusUpdate) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatusUpdate.Merge(m, src)
}
func (m *StatusUpdate) XXX_Size() int {
	return xxx_messageInfo_StatusUpdate.Size(m)
}
func (m *StatusUpdate) XXX_DiscardUnknown() {
	xxx_messageInfo_StatusUpdate.DiscardUnknown(m)
}

var xxx_messageInfo_StatusUpdate proto.InternalMessageInfo

func (m *StatusUpdate) GetClient() *NetCtlClient {
	if m != nil {
		return m.Client
	}
	return nil
}

func (m *StatusUpdate) GetType() StatusUpdate_Type {
	if m != nil {
		return m.Type
	}
	return StatusUpdate_STATE
}

func (m *StatusUpdate) GetProps() *ConnProperties {
	if m != nil {
		return m.Props
	}
	return nil
}

// Used send a command to netctl client
type NetCtlCommand struct {
	Client               *NetCtlClient        `protobuf:"bytes,1,opt,name=client,proto3" json:"client,omitempty"`
	Type                 NetCtlCommand_Type   `protobuf:"varint,2,opt,name=type,proto3,enum=netctl.NetCtlCommand_Type" json:"type,omitempty"`
	Iface                *NetworkInterface    `protobuf:"bytes,3,opt,name=iface,proto3" json:"iface,omitempty"`
	WifiConf             *WirelessNetworkConf `protobuf:"bytes,4,opt,name=wifi_conf,json=wifiConf,proto3" json:"wifi_conf,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *NetCtlCommand) Reset()         { *m = NetCtlCommand{} }
func (m *NetCtlCommand) String() string { return proto.CompactTextString(m) }
func (*NetCtlCommand) ProtoMessage()    {}
func (*NetCtlCommand) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{16}
}
func (m *NetCtlCommand) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NetCtlCommand.Unmarshal(m, b)
}
func (m *NetCtlCommand) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NetCtlCommand.Marshal(b, m, deterministic)
}
func (m *NetCtlCommand) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NetCtlCommand.Merge(m, src)
}
func (m *NetCtlCommand) XXX_Size() int {
	return xxx_messageInfo_NetCtlCommand.Size(m)
}
func (m *NetCtlCommand) XXX_DiscardUnknown() {
	xxx_messageInfo_NetCtlCommand.DiscardUnknown(m)
}

var xxx_messageInfo_NetCtlCommand proto.InternalMessageInfo

func (m *NetCtlCommand) GetClient() *NetCtlClient {
	if m != nil {
		return m.Client
	}
	return nil
}

func (m *NetCtlCommand) GetType() NetCtlCommand_Type {
	if m != nil {
		return m.Type
	}
	return NetCtlCommand_CONNECT
}

func (m *NetCtlCommand) GetIface() *NetworkInterface {
	if m != nil {
		return m.Iface
	}
	return nil
}

func (m *NetCtlCommand) GetWifiConf() *WirelessNetworkConf {
	if m != nil {
		return m.WifiConf
	}
	return nil
}

// Properties of a connection managed by an netctl client
type ConnProperties struct {
	State                ConnProperties_State `protobuf:"varint,1,opt,name=state,proto3,enum=netctl.ConnProperties_State" json:"state,omitempty"`
	Iface                *NetworkInterface    `protobuf:"bytes,2,opt,name=iface,proto3" json:"iface,omitempty"`
	WifiConf             *WirelessNetworkConf `protobuf:"bytes,3,opt,name=wifi_conf,json=wifiConf,proto3" json:"wifi_conf,omitempty"`
	PortalUrl            string               `protobuf:"bytes,4,opt,name=portal_url,json=portalUrl,proto3" json:"portal_url,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *ConnProperties) Reset()         { *m = ConnProperties{} }
func (m *ConnProperties) String() string { return proto.CompactTextString(m) }
func (*ConnProperties) ProtoMessage()    {}
func (*ConnProperties) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{17}
}
func (m *ConnProperties) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ConnProperties.Unmarshal(m, b)
}
func (m *ConnProperties) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ConnProperties.Marshal(b, m, deterministic)
}
func (m *ConnProperties) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ConnProperties.Merge(m, src)
}
func (m *ConnProperties) XXX_Size() int {
	return xxx_messageInfo_ConnProperties.Size(m)
}
func (m *ConnProperties) XXX_DiscardUnknown() {
	xxx_messageInfo_ConnProperties.DiscardUnknown(m)
}

var xxx_messageInfo_ConnProperties proto.InternalMessageInfo

func (m *ConnProperties) GetState() ConnProperties_State {
	if m != nil {
		return m.State
	}
	return ConnProperties_DISCONNECTED
}

func (m *ConnProperties) GetIface() *NetworkInterface {
	if m != nil {
		return m.Iface
	}
	return nil
}

func (m *ConnProperties) GetWifiConf() *WirelessNetworkConf {
	if m != nil {
		return m.WifiConf
	}
	return nil
}

func (m *ConnProperties) GetPortalUrl() string {
	if m != nil {
		return m.PortalUrl
	}
	return ""
}

// List of available wireless APs and basic info
type AccessPoint struct {
	Ssid                 string   `protobuf:"bytes,1,opt,name=ssid,proto3" json:"ssid,omitempty"`
	SignalStrength       string   `protobuf:"bytes,2,opt,name=signal_strength,json=signalStrength,proto3" json:"signal_strength,omitempty"`
	KeyMgmt              string   `protobuf:"bytes,3,opt,name=key_mgmt,json=keyMgmt,proto3" json:"key_mgmt,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AccessPoint) Reset()         { *m = AccessPoint{} }
func (m *AccessPoint) String() string { return proto.CompactTextString(m) }
func (*AccessPoint) ProtoMessage()    {}
func (*AccessPoint) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{18}
}
func (m *AccessPoint) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AccessPoint.Unmarshal(m, b)
}
func (m *AccessPoint) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AccessPoint.Marshal(b, m, deterministic)
}
func (m *AccessPoint) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AccessPoint.Merge(m, src)
}
func (m *AccessPoint) XXX_Size() int {
	return xxx_messageInfo_AccessPoint.Size(m)
}
func (m *AccessPoint) XXX_DiscardUnknown() {
	xxx_messageInfo_AccessPoint.DiscardUnknown(m)
}

var xxx_messageInfo_AccessPoint proto.InternalMessageInfo

func (m *AccessPoint) GetSsid() string {
	if m != nil {
		return m.Ssid
	}
	return ""
}

func (m *AccessPoint) GetSignalStrength() string {
	if m != nil {
		return m.SignalStrength
	}
	return ""
}

func (m *AccessPoint) GetKeyMgmt() string {
	if m != nil {
		return m.KeyMgmt
	}
	return ""
}

// Basic information about a network interface
type NetworkInterface struct {
	Type                 NetworkInterface_Type   `protobuf:"varint,1,opt,name=type,proto3,enum=netctl.NetworkInterface_Type" json:"type,omitempty"`
	Name                 string                  `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	IpAddress            string                  `protobuf:"bytes,3,opt,name=ip_address,json=ipAddress,proto3" json:"ip_address,omitempty"`
	SignalStrength       string                  `protobuf:"bytes,4,opt,name=signal_strength,json=signalStrength,proto3" json:"signal_strength,omitempty"`
	AccessPoints         []*AccessPoint          `protobuf:"bytes,5,rep,name=access_points,json=accessPoints,proto3" json:"access_points,omitempty"`
	Stats                *NetworkInterface_Stats `protobuf:"bytes,6,opt,name=stats,proto3" json:"stats,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *NetworkInterface) Reset()         { *m = NetworkInterface{} }
func (m *NetworkInterface) String() string { return proto.CompactTextString(m) }
func (*NetworkInterface) ProtoMessage()    {}
func (*NetworkInterface) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{19}
}
func (m *NetworkInterface) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NetworkInterface.Unmarshal(m, b)
}
func (m *NetworkInterface) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NetworkInterface.Marshal(b, m, deterministic)
}
func (m *NetworkInterface) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NetworkInterface.Merge(m, src)
}
func (m *NetworkInterface) XXX_Size() int {
	return xxx_messageInfo_NetworkInterface.Size(m)
}
func (m *NetworkInterface) XXX_DiscardUnknown() {
	xxx_messageInfo_NetworkInterface.DiscardUnknown(m)
}

var xxx_messageInfo_NetworkInterface proto.InternalMessageInfo

func (m *NetworkInterface) GetType() NetworkInterface_Type {
	if m != nil {
		return m.Type
	}
	return NetworkInterface_WIRED
}

func (m *NetworkInterface) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *NetworkInterface) GetIpAddress() string {
	if m != nil {
		return m.IpAddress
	}
	return ""
}

func (m *NetworkInterface) GetSignalStrength() string {
	if m != nil {
		return m.SignalStrength
	}
	return ""
}

func (m *NetworkInterface) GetAccessPoints() []*AccessPoint {
	if m != nil {
		return m.AccessPoints
	}
	return nil
}

func (m *NetworkInterface) GetStats() *NetworkInterface_Stats {
	if m != nil {
		return m.Stats
	}
	return nil
}

type NetworkInterface_Stats struct {
	RxBytes              uint64   `protobuf:"varint,1,opt,name=rx_bytes,json=rxBytes,proto3" json:"rx_bytes,omitempty"`
	RxDropped            uint64   `protobuf:"varint,2,opt,name=rx_dropped,json=rxDropped,proto3" json:"rx_dropped,omitempty"`
	RxErrors             uint64   `protobuf:"varint,3,opt,name=rx_errors,json=rxErrors,proto3" json:"rx_errors,omitempty"`
	RxPackets            uint64   `protobuf:"varint,4,opt,name=rx_packets,json=rxPackets,proto3" json:"rx_packets,omitempty"`
	TxBytes              uint64   `protobuf:"varint,5,opt,name=tx_bytes,json=txBytes,proto3" json:"tx_bytes,omitempty"`
	TxDropped            uint64   `protobuf:"varint,6,opt,name=tx_dropped,json=txDropped,proto3" json:"tx_dropped,omitempty"`
	TxErrors             uint64   `protobuf:"varint,7,opt,name=tx_errors,json=txErrors,proto3" json:"tx_errors,omitempty"`
	TxPackets            uint64   `protobuf:"varint,8,opt,name=tx_packets,json=txPackets,proto3" json:"tx_packets,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NetworkInterface_Stats) Reset()         { *m = NetworkInterface_Stats{} }
func (m *NetworkInterface_Stats) String() string { return proto.CompactTextString(m) }
func (*NetworkInterface_Stats) ProtoMessage()    {}
func (*NetworkInterface_Stats) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{19, 0}
}
func (m *NetworkInterface_Stats) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NetworkInterface_Stats.Unmarshal(m, b)
}
func (m *NetworkInterface_Stats) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NetworkInterface_Stats.Marshal(b, m, deterministic)
}
func (m *NetworkInterface_Stats) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NetworkInterface_Stats.Merge(m, src)
}
func (m *NetworkInterface_Stats) XXX_Size() int {
	return xxx_messageInfo_NetworkInterface_Stats.Size(m)
}
func (m *NetworkInterface_Stats) XXX_DiscardUnknown() {
	xxx_messageInfo_NetworkInterface_Stats.DiscardUnknown(m)
}

var xxx_messageInfo_NetworkInterface_Stats proto.InternalMessageInfo

func (m *NetworkInterface_Stats) GetRxBytes() uint64 {
	if m != nil {
		return m.RxBytes
	}
	return 0
}

func (m *NetworkInterface_Stats) GetRxDropped() uint64 {
	if m != nil {
		return m.RxDropped
	}
	return 0
}

func (m *NetworkInterface_Stats) GetRxErrors() uint64 {
	if m != nil {
		return m.RxErrors
	}
	return 0
}

func (m *NetworkInterface_Stats) GetRxPackets() uint64 {
	if m != nil {
		return m.RxPackets
	}
	return 0
}

func (m *NetworkInterface_Stats) GetTxBytes() uint64 {
	if m != nil {
		return m.TxBytes
	}
	return 0
}

func (m *NetworkInterface_Stats) GetTxDropped() uint64 {
	if m != nil {
		return m.TxDropped
	}
	return 0
}

func (m *NetworkInterface_Stats) GetTxErrors() uint64 {
	if m != nil {
		return m.TxErrors
	}
	return 0
}

func (m *NetworkInterface_Stats) GetTxPackets() uint64 {
	if m != nil {
		return m.TxPackets
	}
	return 0
}

// Configuration for wireless network based on
// wpa_supplicant.conf fields
type WirelessNetworkConf struct {
	Ssid                 string   `protobuf:"bytes,1,opt,name=ssid,json=Ssid,proto3" json:"ssid,omitempty"`
	Psk                  string   `protobuf:"bytes,2,opt,name=psk,json=Psk,proto3" json:"psk,omitempty"`
	KeyMgmt              string   `protobuf:"bytes,3,opt,name=key_mgmt,json=KeyMgmt,proto3" json:"key_mgmt,omitempty"`
	Identity             string   `protobuf:"bytes,4,opt,name=identity,json=Identity,proto3" json:"identity,omitempty"`
	Password             string   `protobuf:"bytes,5,opt,name=password,json=Password,proto3" json:"password,omitempty"`
	Eap                  string   `protobuf:"bytes,6,opt,name=eap,json=Eap,proto3" json:"eap,omitempty"`
	CaCert               string   `protobuf:"bytes,7,opt,name=ca_cert,json=CaCert,proto3" json:"ca_cert,omitempty"`
	ClientCert           string   `protobuf:"bytes,8,opt,name=client_cert,json=ClientCert,proto3" json:"client_cert,omitempty"`
	PrivKey              string   `protobuf:"bytes,9,opt,name=priv_key,json=PrivKey,proto3" json:"priv_key,omitempty"`
	PrivKeyPasswd        string   `protobuf:"bytes,10,opt,name=priv_key_passwd,json=PrivKeyPasswd,proto3" json:"priv_key_passwd,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WirelessNetworkConf) Reset()         { *m = WirelessNetworkConf{} }
func (m *WirelessNetworkConf) String() string { return proto.CompactTextString(m) }
func (*WirelessNetworkConf) ProtoMessage()    {}
func (*WirelessNetworkConf) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{20}
}
func (m *WirelessNetworkConf) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WirelessNetworkConf.Unmarshal(m, b)
}
func (m *WirelessNetworkConf) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WirelessNetworkConf.Marshal(b, m, deterministic)
}
func (m *WirelessNetworkConf) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WirelessNetworkConf.Merge(m, src)
}
func (m *WirelessNetworkConf) XXX_Size() int {
	return xxx_messageInfo_WirelessNetworkConf.Size(m)
}
func (m *WirelessNetworkConf) XXX_DiscardUnknown() {
	xxx_messageInfo_WirelessNetworkConf.DiscardUnknown(m)
}

var xxx_messageInfo_WirelessNetworkConf proto.InternalMessageInfo

func (m *WirelessNetworkConf) GetSsid() string {
	if m != nil {
		return m.Ssid
	}
	return ""
}

func (m *WirelessNetworkConf) GetPsk() string {
	if m != nil {
		return m.Psk
	}
	return ""
}

func (m *WirelessNetworkConf) GetKeyMgmt() string {
	if m != nil {
		return m.KeyMgmt
	}
	return ""
}

func (m *WirelessNetworkConf) GetIdentity() string {
	if m != nil {
		return m.Identity
	}
	return ""
}

func (m *WirelessNetworkConf) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *WirelessNetworkConf) GetEap() string {
	if m != nil {
		return m.Eap
	}
	return ""
}

func (m *WirelessNetworkConf) GetCaCert() string {
	if m != nil {
		return m.CaCert
	}
	return ""
}

func (m *WirelessNetworkConf) GetClientCert() string {
	if m != nil {
		return m.ClientCert
	}
	return ""
}

func (m *WirelessNetworkConf) GetPrivKey() string {
	if m != nil {
		return m.PrivKey
	}
	return ""
}

func (m *WirelessNetworkConf) GetPrivKeyPasswd() string {
	if m != nil {
		return m.PrivKeyPasswd
	}
	return ""
}

func init() {
	proto.RegisterType((*MonitorStatusRequest)(nil), "netctl.MonitorStatusRequest")
	proto.RegisterType((*MonitorStatusReply)(nil), "netctl.MonitorStatusReply")
	proto.RegisterType((*UpdateStatusRequest)(nil), "netctl.UpdateStatusRequest")
	proto.RegisterType((*UpdateStatusReply)(nil), "netctl.UpdateStatusReply")
	proto.RegisterType((*MonitorCommandsRequest)(nil), "netctl.MonitorCommandsRequest")
	proto.RegisterType((*MonitorCommandsReply)(nil), "netctl.MonitorCommandsReply")
	proto.RegisterType((*WirelessCommandRequest)(nil), "netctl.WirelessCommandRequest")
	proto.RegisterType((*WirelessCommandReply)(nil), "netctl.WirelessCommandReply")
	proto.RegisterType((*SaveNetworkRequest)(nil), "netctl.SaveNetworkRequest")
	proto.RegisterType((*SaveNetworkReply)(nil), "netctl.SaveNetworkReply")
	proto.RegisterType((*GetSavedNetworksRequest)(nil), "netctl.GetSavedNetworksRequest")
	proto.RegisterType((*GetSavedNetworksReply)(nil), "netctl.GetSavedNetworksReply")
	proto.RegisterType((*RegisterClientRequest)(nil), "netctl.RegisterClientRequest")
	proto.RegisterType((*RegisterClientReply)(nil), "netctl.RegisterClientReply")
	proto.RegisterType((*NetCtlClient)(nil), "netctl.NetCtlClient")
	proto.RegisterType((*StatusUpdate)(nil), "netctl.StatusUpdate")
	proto.RegisterType((*NetCtlCommand)(nil), "netctl.NetCtlCommand")
	proto.RegisterType((*ConnProperties)(nil), "netctl.ConnProperties")
	proto.RegisterType((*AccessPoint)(nil), "netctl.AccessPoint")
	proto.RegisterType((*NetworkInterface)(nil), "netctl.NetworkInterface")
	proto.RegisterType((*NetworkInterface_Stats)(nil), "netctl.NetworkInterface.Stats")
	proto.RegisterType((*WirelessNetworkConf)(nil), "netctl.WirelessNetworkConf")
	proto.RegisterEnum("netctl.StatusUpdate_Type", StatusUpdate_Type_name, StatusUpdate_Type_value)
	proto.RegisterEnum("netctl.NetCtlCommand_Type", NetCtlCommand_Type_name, NetCtlCommand_Type_value)
	proto.RegisterEnum("netctl.ConnProperties_State", ConnProperties_State_name, ConnProperties_State_value)
	proto.RegisterEnum("netctl.NetworkInterface_Type", NetworkInterface_Type_name, NetworkInterface_Type_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// NetCtlServiceClient is the client API for NetCtlService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type NetCtlServiceClient interface {
	MonitorStatus(ctx context.Context, in *MonitorStatusRequest, opts ...grpc.CallOption) (NetCtlService_MonitorStatusClient, error)
	UpdateStatus(ctx context.Context, in *UpdateStatusRequest, opts ...grpc.CallOption) (*UpdateStatusReply, error)
	MonitorCommands(ctx context.Context, in *MonitorCommandsRequest, opts ...grpc.CallOption) (NetCtlService_MonitorCommandsClient, error)
	WirelessCommand(ctx context.Context, in *WirelessCommandRequest, opts ...grpc.CallOption) (*WirelessCommandReply, error)
	SaveNetwork(ctx context.Context, in *SaveNetworkRequest, opts ...grpc.CallOption) (*SaveNetworkReply, error)
	GetSavedNetworks(ctx context.Context, in *GetSavedNetworksRequest, opts ...grpc.CallOption) (*GetSavedNetworksReply, error)
	RegisterClient(ctx context.Context, in *RegisterClientRequest, opts ...grpc.CallOption) (*RegisterClientReply, error)
}

type netCtlServiceClient struct {
	cc *grpc.ClientConn
}

func NewNetCtlServiceClient(cc *grpc.ClientConn) NetCtlServiceClient {
	return &netCtlServiceClient{cc}
}

func (c *netCtlServiceClient) MonitorStatus(ctx context.Context, in *MonitorStatusRequest, opts ...grpc.CallOption) (NetCtlService_MonitorStatusClient, error) {
	stream, err := c.cc.NewStream(ctx, &_NetCtlService_serviceDesc.Streams[0], "/netctl.NetCtlService/MonitorStatus", opts...)
	if err != nil {
		return nil, err
	}
	x := &netCtlServiceMonitorStatusClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type NetCtlService_MonitorStatusClient interface {
	Recv() (*MonitorStatusReply, error)
	grpc.ClientStream
}

type netCtlServiceMonitorStatusClient struct {
	grpc.ClientStream
}

func (x *netCtlServiceMonitorStatusClient) Recv() (*MonitorStatusReply, error) {
	m := new(MonitorStatusReply)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *netCtlServiceClient) UpdateStatus(ctx context.Context, in *UpdateStatusRequest, opts ...grpc.CallOption) (*UpdateStatusReply, error) {
	out := new(UpdateStatusReply)
	err := c.cc.Invoke(ctx, "/netctl.NetCtlService/UpdateStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netCtlServiceClient) MonitorCommands(ctx context.Context, in *MonitorCommandsRequest, opts ...grpc.CallOption) (NetCtlService_MonitorCommandsClient, error) {
	stream, err := c.cc.NewStream(ctx, &_NetCtlService_serviceDesc.Streams[1], "/netctl.NetCtlService/MonitorCommands", opts...)
	if err != nil {
		return nil, err
	}
	x := &netCtlServiceMonitorCommandsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type NetCtlService_MonitorCommandsClient interface {
	Recv() (*MonitorCommandsReply, error)
	grpc.ClientStream
}

type netCtlServiceMonitorCommandsClient struct {
	grpc.ClientStream
}

func (x *netCtlServiceMonitorCommandsClient) Recv() (*MonitorCommandsReply, error) {
	m := new(MonitorCommandsReply)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *netCtlServiceClient) WirelessCommand(ctx context.Context, in *WirelessCommandRequest, opts ...grpc.CallOption) (*WirelessCommandReply, error) {
	out := new(WirelessCommandReply)
	err := c.cc.Invoke(ctx, "/netctl.NetCtlService/WirelessCommand", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netCtlServiceClient) SaveNetwork(ctx context.Context, in *SaveNetworkRequest, opts ...grpc.CallOption) (*SaveNetworkReply, error) {
	out := new(SaveNetworkReply)
	err := c.cc.Invoke(ctx, "/netctl.NetCtlService/SaveNetwork", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netCtlServiceClient) GetSavedNetworks(ctx context.Context, in *GetSavedNetworksRequest, opts ...grpc.CallOption) (*GetSavedNetworksReply, error) {
	out := new(GetSavedNetworksReply)
	err := c.cc.Invoke(ctx, "/netctl.NetCtlService/GetSavedNetworks", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netCtlServiceClient) RegisterClient(ctx context.Context, in *RegisterClientRequest, opts ...grpc.CallOption) (*RegisterClientReply, error) {
	out := new(RegisterClientReply)
	err := c.cc.Invoke(ctx, "/netctl.NetCtlService/RegisterClient", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// NetCtlServiceServer is the server API for NetCtlService service.
type NetCtlServiceServer interface {
	MonitorStatus(*MonitorStatusRequest, NetCtlService_MonitorStatusServer) error
	UpdateStatus(context.Context, *UpdateStatusRequest) (*UpdateStatusReply, error)
	MonitorCommands(*MonitorCommandsRequest, NetCtlService_MonitorCommandsServer) error
	WirelessCommand(context.Context, *WirelessCommandRequest) (*WirelessCommandReply, error)
	SaveNetwork(context.Context, *SaveNetworkRequest) (*SaveNetworkReply, error)
	GetSavedNetworks(context.Context, *GetSavedNetworksRequest) (*GetSavedNetworksReply, error)
	RegisterClient(context.Context, *RegisterClientRequest) (*RegisterClientReply, error)
}

func RegisterNetCtlServiceServer(s *grpc.Server, srv NetCtlServiceServer) {
	s.RegisterService(&_NetCtlService_serviceDesc, srv)
}

func _NetCtlService_MonitorStatus_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(MonitorStatusRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(NetCtlServiceServer).MonitorStatus(m, &netCtlServiceMonitorStatusServer{stream})
}

type NetCtlService_MonitorStatusServer interface {
	Send(*MonitorStatusReply) error
	grpc.ServerStream
}

type netCtlServiceMonitorStatusServer struct {
	grpc.ServerStream
}

func (x *netCtlServiceMonitorStatusServer) Send(m *MonitorStatusReply) error {
	return x.ServerStream.SendMsg(m)
}

func _NetCtlService_UpdateStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetCtlServiceServer).UpdateStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/netctl.NetCtlService/UpdateStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetCtlServiceServer).UpdateStatus(ctx, req.(*UpdateStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetCtlService_MonitorCommands_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(MonitorCommandsRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(NetCtlServiceServer).MonitorCommands(m, &netCtlServiceMonitorCommandsServer{stream})
}

type NetCtlService_MonitorCommandsServer interface {
	Send(*MonitorCommandsReply) error
	grpc.ServerStream
}

type netCtlServiceMonitorCommandsServer struct {
	grpc.ServerStream
}

func (x *netCtlServiceMonitorCommandsServer) Send(m *MonitorCommandsReply) error {
	return x.ServerStream.SendMsg(m)
}

func _NetCtlService_WirelessCommand_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WirelessCommandRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetCtlServiceServer).WirelessCommand(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/netctl.NetCtlService/WirelessCommand",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetCtlServiceServer).WirelessCommand(ctx, req.(*WirelessCommandRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetCtlService_SaveNetwork_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SaveNetworkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetCtlServiceServer).SaveNetwork(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/netctl.NetCtlService/SaveNetwork",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetCtlServiceServer).SaveNetwork(ctx, req.(*SaveNetworkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetCtlService_GetSavedNetworks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSavedNetworksRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetCtlServiceServer).GetSavedNetworks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/netctl.NetCtlService/GetSavedNetworks",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetCtlServiceServer).GetSavedNetworks(ctx, req.(*GetSavedNetworksRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetCtlService_RegisterClient_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterClientRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetCtlServiceServer).RegisterClient(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/netctl.NetCtlService/RegisterClient",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetCtlServiceServer).RegisterClient(ctx, req.(*RegisterClientRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _NetCtlService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "netctl.NetCtlService",
	HandlerType: (*NetCtlServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "UpdateStatus",
			Handler:    _NetCtlService_UpdateStatus_Handler,
		},
		{
			MethodName: "WirelessCommand",
			Handler:    _NetCtlService_WirelessCommand_Handler,
		},
		{
			MethodName: "SaveNetwork",
			Handler:    _NetCtlService_SaveNetwork_Handler,
		},
		{
			MethodName: "GetSavedNetworks",
			Handler:    _NetCtlService_GetSavedNetworks_Handler,
		},
		{
			MethodName: "RegisterClient",
			Handler:    _NetCtlService_RegisterClient_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "MonitorStatus",
			Handler:       _NetCtlService_MonitorStatus_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "MonitorCommands",
			Handler:       _NetCtlService_MonitorCommands_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "netctl.proto",
}

func init() { proto.RegisterFile("netctl.proto", fileDescriptor_a36978a8e4d58cbf) }

var fileDescriptor_a36978a8e4d58cbf = []byte{
	// 1162 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x57, 0xcd, 0x72, 0xe2, 0x46,
	0x10, 0x36, 0x20, 0x7e, 0xd4, 0xc6, 0x58, 0x19, 0xaf, 0xbd, 0x98, 0xfd, 0xf1, 0x96, 0x52, 0x95,
	0xcd, 0x61, 0xe3, 0x4a, 0x9c, 0xa4, 0xb2, 0xb7, 0x14, 0x96, 0x89, 0x43, 0xad, 0x8d, 0xc9, 0x88,
	0xad, 0x3d, 0xaa, 0xb4, 0x68, 0xec, 0xa8, 0x00, 0x49, 0x99, 0x19, 0x6c, 0x78, 0x8e, 0x9c, 0x73,
	0xcf, 0x4b, 0xe4, 0x51, 0xf2, 0x14, 0xb9, 0xe6, 0x90, 0x9a, 0x1f, 0x21, 0xc0, 0xa2, 0x36, 0xf6,
	0x4d, 0x33, 0xfd, 0xcd, 0xd7, 0xfd, 0x75, 0xf7, 0x0c, 0x0d, 0xd4, 0x23, 0xc2, 0x87, 0x7c, 0x7c,
	0x9c, 0xd0, 0x98, 0xc7, 0xa8, 0xa2, 0x56, 0xf6, 0x19, 0x3c, 0xb9, 0x8c, 0xa3, 0x90, 0xc7, 0xd4,
	0xe5, 0x3e, 0x9f, 0x32, 0x4c, 0x7e, 0x9b, 0x12, 0xc6, 0xd1, 0x1b, 0xa8, 0x0c, 0xc7, 0x21, 0x89,
	0x78, 0xb3, 0xf0, 0xaa, 0xf0, 0xe5, 0xf6, 0xc9, 0x93, 0x63, 0x7d, 0xbc, 0x47, 0xb8, 0xc3, 0xc7,
	0x8e, 0xb4, 0x61, 0x8d, 0xb1, 0x4f, 0x01, 0xad, 0xb1, 0x24, 0xe3, 0xb9, 0xe0, 0x98, 0x26, 0x81,
	0xcf, 0xc9, 0x3a, 0x87, 0x02, 0xbd, 0x97, 0x36, 0xac, 0x31, 0xb6, 0x03, 0x7b, 0x6a, 0xe7, 0x5e,
	0x20, 0x0f, 0x20, 0xd9, 0x83, 0xcf, 0x56, 0x49, 0x92, 0xf1, 0xdc, 0xfe, 0x09, 0x0e, 0x74, 0x74,
	0x4e, 0x3c, 0x99, 0xf8, 0x51, 0xf0, 0x48, 0x95, 0x3f, 0x2e, 0x72, 0x95, 0xf1, 0x08, 0x9d, 0xaf,
	0xa1, 0x34, 0x9c, 0x04, 0x9a, 0x62, 0x7f, 0x8d, 0x42, 0x21, 0xb1, 0x40, 0xd8, 0x6d, 0x38, 0xf8,
	0x10, 0x52, 0x32, 0x26, 0x8c, 0xa5, 0xfb, 0x3a, 0x90, 0xff, 0x4d, 0x71, 0x00, 0x4f, 0xee, 0x51,
	0x08, 0x8d, 0x73, 0x40, 0xae, 0x7f, 0x4b, 0x7a, 0x84, 0xdf, 0xc5, 0x74, 0xf4, 0x28, 0x7d, 0xe8,
	0x7b, 0xa8, 0x46, 0xea, 0x7c, 0xb3, 0x28, 0xe1, 0xcf, 0x52, 0x78, 0xea, 0x52, 0xd3, 0x3b, 0x71,
	0x74, 0x8d, 0x53, 0xac, 0x8d, 0xc0, 0x5a, 0x71, 0x2d, 0xc2, 0x39, 0x87, 0xa7, 0xe7, 0x84, 0x8b,
	0xed, 0x40, 0xef, 0x3f, 0x32, 0xe7, 0x7d, 0xd8, 0xbf, 0x4f, 0x24, 0x92, 0xfe, 0x03, 0xd4, 0x74,
	0x00, 0xac, 0x59, 0x78, 0x55, 0xfa, 0x54, 0xb4, 0x0b, 0xb0, 0xdd, 0x81, 0x7d, 0x4c, 0x6e, 0x42,
	0xc6, 0x09, 0xd5, 0xbe, 0x1e, 0x15, 0xd8, 0x3e, 0xec, 0xad, 0xd3, 0x08, 0xe1, 0x36, 0xd4, 0x97,
	0xe1, 0x08, 0x81, 0x31, 0x9d, 0x86, 0xaa, 0xb2, 0x26, 0x96, 0xdf, 0xf6, 0xdf, 0x05, 0xa8, 0x2f,
	0x77, 0xef, 0x03, 0xcb, 0xf4, 0x15, 0x18, 0x7c, 0x9e, 0x10, 0x59, 0xa3, 0xc6, 0xc9, 0x61, 0xde,
	0x7d, 0x38, 0x1e, 0xcc, 0x13, 0x82, 0x25, 0x0c, 0xbd, 0x81, 0x72, 0x42, 0xe3, 0x84, 0x35, 0x4b,
	0x92, 0xfb, 0x20, 0xc5, 0x3b, 0x71, 0x14, 0xf5, 0x69, 0x9c, 0x10, 0xca, 0x43, 0xc2, 0xb0, 0x02,
	0xd9, 0xa7, 0x60, 0x88, 0xb3, 0xc8, 0x84, 0xb2, 0x3b, 0x68, 0x0f, 0x3a, 0xd6, 0x16, 0xaa, 0x40,
	0xb1, 0xdb, 0xb7, 0x0a, 0x08, 0xa0, 0xe2, 0x76, 0xcf, 0x7b, 0xed, 0x0b, 0xab, 0x88, 0x2c, 0xa8,
	0xb7, 0x1d, 0xa7, 0xe3, 0xba, 0xfd, 0xab, 0x6e, 0x6f, 0xe0, 0x5a, 0xa5, 0xf4, 0x80, 0x6b, 0x19,
	0xf6, 0xbf, 0x05, 0xd8, 0x59, 0x69, 0xdd, 0x07, 0x0a, 0x3c, 0x5e, 0x11, 0xd8, 0xca, 0xbd, 0x0d,
	0xcb, 0x0a, 0x8f, 0xa1, 0x1c, 0x5e, 0xfb, 0x43, 0xa2, 0x15, 0x36, 0x97, 0x0e, 0x88, 0x92, 0x77,
	0x23, 0x4e, 0xa8, 0xb0, 0x63, 0x05, 0x43, 0x6f, 0xc1, 0xbc, 0x0b, 0xaf, 0x43, 0x6f, 0x18, 0x47,
	0xd7, 0x4d, 0xe3, 0xd3, 0x9d, 0x5e, 0x13, 0x68, 0xf1, 0x65, 0x7f, 0xae, 0xb3, 0xb3, 0x0d, 0x55,
	0xe7, 0xaa, 0xd7, 0xeb, 0x38, 0x03, 0x6b, 0x0b, 0x35, 0x00, 0xce, 0xba, 0x6e, 0xba, 0x2e, 0xd8,
	0xbf, 0x17, 0xa1, 0xb1, 0x9a, 0x5c, 0x74, 0x02, 0x65, 0xc6, 0xd3, 0x37, 0xac, 0x71, 0xf2, 0x3c,
	0xbf, 0x06, 0xb2, 0x84, 0x04, 0x2b, 0x68, 0xa6, 0xaa, 0xf8, 0x08, 0x55, 0xa5, 0x07, 0xa8, 0x42,
	0x2f, 0x00, 0x92, 0x98, 0x72, 0x7f, 0xec, 0x4d, 0xe9, 0x58, 0x26, 0xc4, 0xc4, 0xa6, 0xda, 0x79,
	0x4f, 0xc5, 0x4f, 0x44, 0x59, 0x06, 0x26, 0x8a, 0x9e, 0x09, 0xed, 0x9c, 0x59, 0x5b, 0x68, 0x07,
	0xcc, 0x6c, 0x59, 0x10, 0x99, 0xd0, 0xcb, 0x6e, 0xef, 0xdc, 0x2a, 0x8a, 0x8e, 0xe9, 0x5f, 0xe1,
	0x41, 0xfb, 0xc2, 0x2a, 0xd9, 0x04, 0xb6, 0xdb, 0xc3, 0x21, 0x61, 0xac, 0x1f, 0x87, 0xea, 0x5e,
	0x30, 0x96, 0xdd, 0x0b, 0xf1, 0x8d, 0x5e, 0xc3, 0x2e, 0x0b, 0x6f, 0x22, 0x7f, 0xec, 0x31, 0x4e,
	0x49, 0x74, 0xc3, 0x7f, 0x95, 0xda, 0x4d, 0xdc, 0x50, 0xdb, 0xae, 0xde, 0x45, 0x87, 0x50, 0x1b,
	0x91, 0xb9, 0x37, 0xb9, 0x99, 0x70, 0xa9, 0xd4, 0xc4, 0xd5, 0x11, 0x99, 0x5f, 0xde, 0x4c, 0xb8,
	0xfd, 0xa7, 0x01, 0xd6, 0x7a, 0x86, 0xd0, 0x37, 0xba, 0xa1, 0x54, 0xf6, 0x5f, 0x6c, 0xca, 0xe4,
	0x72, 0x4f, 0x21, 0x30, 0x22, 0x7f, 0x42, 0x74, 0x00, 0xf2, 0x5b, 0xe4, 0x29, 0x4c, 0x3c, 0x3f,
	0x08, 0x28, 0x61, 0x4c, 0x3b, 0x36, 0xc3, 0xa4, 0xad, 0x36, 0xf2, 0xc2, 0x37, 0x72, 0xc3, 0x7f,
	0x0b, 0x3b, 0xbe, 0x4c, 0x85, 0x97, 0x88, 0x5c, 0xb0, 0x66, 0x59, 0xbe, 0x5f, 0x7b, 0x69, 0x5c,
	0x4b, 0x79, 0xc2, 0x75, 0x3f, 0x5b, 0x30, 0xf4, 0x9d, 0xea, 0x23, 0xd6, 0xac, 0xc8, 0xfa, 0xbe,
	0xdc, 0xa8, 0x44, 0x14, 0x8c, 0xa9, 0x4e, 0x62, 0xad, 0x7f, 0x0a, 0xaa, 0x82, 0x4c, 0x24, 0x8e,
	0xce, 0xbc, 0x8f, 0x73, 0x4e, 0x98, 0x4c, 0x86, 0x81, 0xab, 0x74, 0x76, 0x2a, 0x96, 0x42, 0x1c,
	0x9d, 0x79, 0x01, 0x8d, 0x93, 0x84, 0x04, 0x52, 0xb6, 0x81, 0x4d, 0x3a, 0x3b, 0x53, 0x1b, 0xe8,
	0x19, 0x98, 0x74, 0xe6, 0x11, 0x4a, 0x63, 0xaa, 0xa4, 0x1b, 0xb8, 0x46, 0x67, 0x1d, 0xb9, 0xd6,
	0x67, 0x13, 0x7f, 0x38, 0x22, 0x9c, 0x49, 0xd1, 0xf2, 0x6c, 0x5f, 0x6d, 0x08, 0xaf, 0x3c, 0xf5,
	0x5a, 0x56, 0x5e, 0x79, 0xe6, 0x95, 0x67, 0x5e, 0x2b, 0xea, 0x24, 0x5f, 0xf6, 0xca, 0x17, 0x5e,
	0xab, 0xca, 0x2b, 0x5f, 0xf2, 0xca, 0x33, 0xaf, 0xb5, 0xf4, 0xac, 0xf6, 0x6a, 0x1f, 0x65, 0x2f,
	0xd9, 0x87, 0x2e, 0x96, 0xed, 0x5a, 0x87, 0x9a, 0xf8, 0xbc, 0xe8, 0xb8, 0xae, 0x55, 0xb0, 0xff,
	0x28, 0xc2, 0x5e, 0xce, 0xc5, 0x58, 0x6f, 0x4d, 0x57, 0xb4, 0xa6, 0x05, 0xa5, 0x84, 0x8d, 0x74,
	0x37, 0x94, 0xfa, 0x6c, 0x94, 0xd7, 0x83, 0xef, 0x54, 0x0f, 0xa2, 0x16, 0xd4, 0xc2, 0x80, 0x44,
	0x3c, 0xe4, 0x73, 0xdd, 0x01, 0xb5, 0xae, 0x5e, 0x0b, 0x5b, 0xe2, 0x33, 0x76, 0x17, 0xd3, 0x40,
	0xe6, 0xc2, 0xc4, 0xb5, 0xbe, 0x5e, 0x0b, 0x27, 0xc4, 0x4f, 0x64, 0x16, 0x4c, 0x5c, 0xea, 0xf8,
	0x09, 0x7a, 0x0a, 0xd5, 0xa1, 0xef, 0x0d, 0x09, 0xe5, 0x52, 0xbd, 0x89, 0x2b, 0x8e, 0xef, 0x10,
	0xca, 0xd1, 0x11, 0x6c, 0xab, 0xc7, 0x52, 0x19, 0x6b, 0xd2, 0x08, 0xea, 0x1d, 0x95, 0x80, 0x43,
	0xa8, 0x25, 0x34, 0xbc, 0xf5, 0x46, 0x64, 0xde, 0x34, 0x55, 0x78, 0x7d, 0x1a, 0xde, 0xbe, 0x23,
	0x73, 0xf4, 0x05, 0xec, 0xa6, 0x26, 0x4f, 0xc6, 0x12, 0x34, 0x41, 0x22, 0x76, 0x34, 0x42, 0x06,
	0x14, 0x9c, 0xfc, 0x65, 0xa4, 0xcf, 0xb8, 0x4b, 0xe8, 0x6d, 0x38, 0x24, 0xe8, 0x12, 0x76, 0x56,
	0xc6, 0x3c, 0xb4, 0x78, 0xc8, 0xf2, 0x66, 0xc8, 0x56, 0x6b, 0x83, 0x55, 0xfc, 0x4e, 0x6e, 0x7d,
	0x5d, 0x40, 0x3f, 0x43, 0x7d, 0x79, 0x58, 0x43, 0x8b, 0xe7, 0x2a, 0x67, 0x0e, 0x6c, 0x1d, 0xe6,
	0x1b, 0x25, 0x17, 0x72, 0x61, 0x77, 0x6d, 0x32, 0x43, 0x2f, 0xd7, 0x9c, 0xaf, 0x8d, 0x7e, 0xad,
	0xe7, 0x1b, 0xed, 0x69, 0x78, 0xbf, 0xc0, 0xee, 0xda, 0xa8, 0x95, 0x91, 0xe6, 0x8f, 0x71, 0x19,
	0x69, 0xee, 0x8c, 0xb6, 0x85, 0x3a, 0xb0, 0xbd, 0x34, 0x2a, 0xa1, 0x45, 0x82, 0xee, 0x8f, 0x6e,
	0xad, 0x66, 0xae, 0x4d, 0xd1, 0x0c, 0xc0, 0x5a, 0x1f, 0x8a, 0xd0, 0x51, 0x8a, 0xdf, 0x30, 0x77,
	0xb5, 0x5e, 0x6c, 0x06, 0x28, 0xd6, 0x1e, 0x34, 0x56, 0x27, 0x1a, 0xb4, 0x38, 0x92, 0x3b, 0x30,
	0xb5, 0x9e, 0x6d, 0x32, 0x4b, 0xbe, 0x8f, 0x15, 0xf9, 0x4f, 0xe3, 0xdb, 0xff, 0x02, 0x00, 0x00,
	0xff, 0xff, 0x9e, 0xe4, 0xbd, 0x2a, 0x79, 0x0c, 0x00, 0x00,
}
